<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edu Bot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/icon.png" type="image/logo">
  <link rel="stylesheet" href="bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class='navbar-brand' href='index.html'><img class="logo" src="Images/icon.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
          <li class="nav-item">
            <a aria-current='page'  class='nav-link' href='index.html'>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-act" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
      </div>
    </div>
  </nav>
  <section class="mt-5 bg-1 anm1">
    <div class="p-5"></div>
    <div class="p-5"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12 col-12">
          <h1 class="title text-center">Contact Us</h1>
          <p class="sub-ttl text-center">EDU BOT AI</p>
        </div>
        <div ">
          <!-- <img class="icon" src="Images/icon.png" alt=""> -->
          <audio id="background-music" src="Images/ebs2.mp3"></audio>
        </div>
      </div>
    </div>
    <div class="p-5"></div>
    <div class="p-5"></div>
  </section>


  <div class="ct-eb flip">
    <form action="" id="submit-form">      
      <input name="Name" type="text" class="feedback-input" placeholder="Name" required>   
      <input name="Email" type="email" class="feedback-input" placeholder="Email" required>
      <textarea name="Comment" class="feedback-input" placeholder="Comment" required></textarea>
      <input type="submit" value="SUBMIT"/>
    </form>
  </div>


  <footer class=" bg-dark anm1">
    <h3 class="text-center text-white p-5">All rights resieved from Edu Bot <br>
    &copy 2024 <br>
    Developed By <a href="https://haseef-ws.netlify.app/" target="_blank">Haseef Muhammed Pc</a> & <a href="https://www.webcraaft.42web.io/?i=1" target="_blank">Web Craft</a>
    </h3>
  </footer>
  
  <script>
    $("#submit-form").submit((e)=>{
        e.preventDefault()
        $.ajax({
            url:"https://script.google.com/macros/s/AKfycbzwRXIR03VoHFTeQFedVrBRIEphBaMOvYXjBghKHaJUW9QPRScrVtHUCU69cjL8_X0MNA/exec",
            data:$("#submit-form").serialize(),
            method:"post",
            success:function (response){
                alert("We will contact shortly please wait...")
                window.location.reload()
                //window.location.href="https://google.com"
            },
            error:function (err){
                alert("Something Error")

            }
        })
    })
</script>
<script src="bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>