<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edu Bot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/icon.png" type="image/logo">
 
  <link rel="stylesheet" href="bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal"></script>
  <style>
    .card-dow {
  max-width: 350px;
  background-color: rgb(7 16 45);
  background: linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
  background: -webkit-linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid rgb(84 90 106);
}

.small-text-dow, .title-dow,.desc-dow {
  font-weight: 600;
}

.title-dow,.desc-dow {
  margin: 8px 0;
}

.small-text-dow {
  color: #488aec;
  font-size: 14px;
}

.title-dow {
  color: #fff;
  font-size: 26px;
  line-height: 26px;
}

.desc-dow {
  color: rgb(151 153 167);
  font-size: 13px;
}

.buttons-dow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.button-dow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 6px;
  text-decoration: none;
}

.button-dow:first-child {
  box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
  background-color: #488aec;
}

.button-dow:last-child {
  box-shadow: 0 4px 6px -1px #0b162531, 0 2px 4px -1px #0e192b17;
  background-color: #fff;
}

.icon-dow {
  height: 25px;
  width: 25px;
}

.icon-dow svg {
  width: 100%;
  height: 100%;
}

.icon-dow svg:last-child {
  fill: #000
}

.button-text-dow {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.button-text-dow span:first-child {
  font-size: 12px;
  font-weight: 600;
}

.google span:first-child {
  color: rgb(219 206 253);
  font-size: 3em;
}

.apple span:first-child {
  color: rgb(81 87 108);
}

.google span:last-child {
  color: #fff;
  font-weight: 800;
}

.apple span:last-child {
  color: #000;
  font-weight: 800;
}
.download-eb{
  font-size: 10em;
}
/* .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
} */
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class='navbar-brand' href='index.html'><img class="logo" src="Images/icon.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
          <li class="nav-item">
            <a aria-current='page'  class='nav-link' href='index.html'>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger"  href="index.html">Logout</a>
          </li>
      </div>
    </div>
  </nav>
  <section class="mt-5 bg-1 anm1">
    <div class="p-5"></div>
    <div class="p-5"></div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12 col-12">
          <h1 class="title text-center">Welcome Pmsa</h1>
          <p class="sub-ttl text-center">Admin Panel</p>
        </div>
        <div >
          <!-- <img class="icon" src="Images/icon.png" alt=""> -->
          <audio id="background-music" src="Images/ebs2.mp3"></audio>
        </div>
      </div>
    </div>
    <div class="p-5"></div>
    <div class="p-5"></div>
  </section>

  <!-- <h1 class="text-center p-3">Informations</h1> -->
  <div class="center d-flex justify-content-center mt-5 flip">
  <div class="dow">
    <div class="card-dow">
      <span class="small-text-dow">Download Now!</span>
      <p class="text-white">Version 1.8</p>
      <span class="title-dow">Download our mobile application.</span>
      <span class="desc-dow">Download our mobile app &amp; Click the link below</span>
    <div class="buttons-dow">
      <a href="Images/Edu Connect version 1.8.apk" download="" class="button-dow">
        <!-- <span class="icon-dow"><svg width="34" height="34" viewBox="0 0 34 34" fill="" xmlns="http://www.w3.org/2000/svg">
    <path d="M4 28.9958V4.9125C4 4.07667 4.48167 3.34 5.19 3L19.1442 16.9542L5.19 30.9083C4.48167 30.5542 4 29.8317 4 28.9958ZM23.5642 21.3742L8.32083 30.1858L20.3483 18.1583L23.5642 21.3742ZM28.31 15.2683C28.7917 15.6508 29.1458 16.2458 29.1458 16.9542C29.1458 17.6625 28.8342 18.2292 28.3383 18.6258L25.0942 20.4958L21.5525 16.9542L25.0942 13.4125L28.31 15.2683ZM8.32083 3.7225L23.5642 12.5342L20.3483 15.75L8.32083 3.7225Z" fill="white"></path>
    </svg></span> -->
        <div class="button-text-dow google">
          <span>Get it on</span>

          <div class="row">
            <div class="col-md-6">
              
              <img width="50%" src="Images/ebc.png" alt="">
              
            </div>

            
            <div class="col-md-6">
              <span class="text-dark download-eb">APK</span>
              <p class="text-dark apk-names">EDU CONNECT</p>
            </div>
          </div>
          
          
        </div>
      </a>
     
    </div>
    </div>
  </div>
  </div>
  <div class="p-3"></div>
  <!-- <div class="p-2"></div> -->

  <footer class=" bg-dark">
    <h3 class="text-center text-white p-5">All rights resieved from Edu Bot <br>
    &copy 2024 <br>
    Developed By <a href="https://haseef-ws.netlify.app/" target="_blank">Haseef Muhammed Pc</a> & <a href="https://www.webcraaft.42web.io/?i=1" target="_blank">Web Craft</a>
    </h3>
  </footer>
  <script src="bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>